# Mir2Kestrel

./: .gitignore  .gitmodules  Mir2.sln  README.md
ConsoleServer/: ConsoleServer.csproj  Program.cs
ConsoleServer/Properties/: launchSettings.json
PacketSender/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Network.cs  PacketSender.csproj
ServerKestrel/: GameContext.cs  GamePacketProcessor.cs  Interfaces.cs  MirConnectionHandler.cs  MirExtensions.cs  MirHostBuilder.cs  PacketDispatcher.cs  Player.cs  ServerKestrel.csproj  Settings.cs
ServerKestrel/Mir2Amz/: AccountService.cs  BaseGameService.cs  Enums.cs  GameDataService.cs  MainProcess.cs
ServerKestrel/Mir2Amz/Models/: Account.cs  Character.cs  Map.cs
ServerKestrel/Mir2Amz/Objects/: DelayedAction.cs  HumanObject.cs  Map.cs  MapObject.cs  PlayerObject.cs
ServerKestrel/Properties/: launchSettings.json
Shared/: ClientPackets.cs  Packet.cs  ServerPackets.cs  Shared.csproj
